# servicelocator

./: pom.xml
src/main/java/com/xtime/servicelocator/: ServiceLocatorApplication.java
src/main/java/com/xtime/servicelocator/controller/: ErrorController.java  ServiceLocatorRestController.java  WebSecurityConfig.java  WebSecurityConfiguration.java  WelcomeController.java
src/main/java/com/xtime/servicelocator/model/: Dealer.java
src/main/java/com/xtime/servicelocator/security/: SecurityConfiguration.java
src/main/java/com/xtime/servicelocator/service/: DealerService.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/css/: findstyle.css
src/main/resources/data/: mockdata.json
src/main/resources/js/: gmap.js
src/main/webapp/WEB-INF/jsp/: error.jsp  findservice.html  home.jsp  serviceLocator.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf
src/test/java/com/xtime/servicelocator/: SpringBootFirstWebApplicationTests.java
