spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO
security.basic.enabled=true

dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@servicelocator.cqmeigu0a5ai.us-west-2.rds.amazonaws.com:1521/SERVLOC
dataSource.username=servicelocator
dataSource.password=servicelocator
dataSource.initialSize=3
dataSource.maxActive=3
dataSource.maxIdle=0
dataSource.idleTimeout=30
dataSource.connectionWaitTimeout=120

servicelocator.password=sl1234
security.basic.path=/**